#include <stdio.h> //포인터와 배열이 연결되었을 때 포인터가 가리키는 값을 출력하는 방벅은 *p와 p[0]이 있다 또한 p[i] = 값 과 같이 포인터를 통해 배열의 값을 수정할 수 있다.
int main()
{
	int a[] = { 10,20,30,40,50 };
	int* p;

	p = a;
	printf("a[0]=%d a[1]=%d a[2]=%d \n", a[0], a[1], a[2]);
	printf("p[0]=%d p[1]=%d p[2]=%d \n\n", *p, p[1], p[2]);

	p[0] = 60;
	p[1] = 70;
	p[2] = 80;

	printf("a[0]=%d a[1]=%d a[2]=%d \n", a[0], a[1], a[2]);
	printf("p[0]=%d p[1]=%d p[2]=%d \n", p[0], *(p+1), p[2]);
	return 0;
}
